{
  "compilerOptions": {
    "paths": {
      "@validations/*": ["./src/misc/validations/*"],
      "@ui/*": ["./src/ui/*"],
      "@module/*": ["./src/module/*"],
      "@page/*": ["./src/page/*"],
      "@layout/*": ["./src/layout/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@api/*": ["./src/api/*"],
      "@src/*": ["./src/*"],
    },
    "target": "ES2020",
    "module": "ES2015",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true
  },
  "include": ["src"]
}
